server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tulasi@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
lspring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver


